:root{
	--white-color: #fff;
	--black-color: #000;
	--text-color: #333;
	--primary-color: #ee4d2d;
	--border-color: #dbdbdb;
	--star-gold-color: #ffce3e;
	--header-height: 120px;
	--navbar-height: 34px;
	--header-with-search-height: calc(var(--header-height)-var(--navbar-height));
	--header-sort-bar-height: 46px;
}

*{
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html{
	font-size: 62.5%;
	line-height: 1.6rem;
	font-family: "Roboto",sans-serif;
	box-sizing: border-box;
}

/*::selection{
	background: var(--text-color);
}*/

/*reponsive*/
.grid {
    width: 100%;
    display: block;
    padding: 0;
}

.grid.wide {
    max-width: 1200px;
    margin: 0 auto;
}
.grid__row{
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
}

.grid__column-2{
	padding-left: 5px;
	padding-right: 5px;
	width: 16.6667%;
}

.grid__column-2-4{
	padding-left: 5px;
	padding-right: 5px;
	width: 20%;
}
.grid__column-10{
	padding-left: 5px;
	padding-right: 5px;
	width: 83.3334%;
}
/*animation*/
@keyframes fadeIn{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}

@keyframes growth{
	from{
		transform: scale(var(--grow-from));
	}
	to{
		transform: scale(var(--grow-to));
	}
}
/*Modal*/
.modal{
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	animation: fadeIn linear 0.3s;
	z-index: 1;
}

.modal__overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background: red;
	background: rgba(0,0,0,0.4);
	z-index: 1;
}

.modal__body{
	--growth-from: 0.6;
	--growth-to: 1;
	z-index: 2;
	animation: growth linear 0.12s;
}

/*button style*/
.btn{
	min-width: 142px;
	height: 34px;
	text-decoration: none;
	border: none;
	border-radius: 2px;
	font-size: 1.5rem;
	cursor: pointer;
	outline: none;
	color: var(--text-color);
	background: var(--white-color);
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 0 12px;
}

.btn.btn--size-s{
	height: 32px;
	font-size: 12px;
	/*padding: 0 8px;*/
}

.btn.btn--primary{
	color: var(--white-color);
	background-color: var(--primary-color);
}

.btn.btn--disabled{
	color: #949494;
	cursor: pointer;
	background-color: #c3c3c3;
}

/*selection*/
.select-input{
	min-width: 200px;
	height: 34px;
	padding: 0 12px;
	border-radius: 2px;
	background: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 1;
}

.select-input:hover .select-input__list{
	display: block;
}
.select-input__label{
	font-size: 1.4rem;
}

.select-input__icon{
	font-size: 1.4rem;
	color: rgb(131, 131, 131);
	position: relative;
	top: 1px;
}

.select-input__list{
	position: absolute;
	top: 36px;
	left: 0;
	right: 0;
	border-radius: 2px;
	background: var(--white-color);
	list-style: none;
	padding: 8px 16px;
	display: none;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.select-input__list::after{
	content: "";
	display: block;
	width: 200px;
	height: 10px;
	top: -5px;
    left: 0;
	position: absolute;
}
.select-input__link{
	text-decoration: none;
	font-size: 1.4rem;
	color: var(--text-color);
	display: block;
	padding: 4px 0;
}

.select-input__link:hover{
	color: var(--primary-color);
}

/*pagination*/

.pagination{
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
}

.pagination-item {
	margin: 0 12px;
}

.pagination-item--active .pagination-item__link{
	background: var(--primary-color);
	color: var(--white-color);
}

.pagination-item--active .pagination-item__link:hover{
	background: #ed5c;
}
.pagination-item__link{
	text-decoration: none;
	color: #939393;
	display: block;
	min-width: 40px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	font-size: 1.8rem;
	border-radius: 2px;
	
}

.pagination-item__icon{

}