.header{
	height: var(--header-height);
	background: linear-gradient(0,#fe6433,#f53e3d);
}
.header__navbar{
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
}

.header__navbar-list{
	list-style: none;
	padding-left: 0;
	margin-top: 4px;
	display: flex;
}


.header__navbar-item{
	margin: 0 8px;
	position: relative;
	min-height: 26px;
	position: relative;
}

.header__navbar-item.header__navbar-user{
	display: flex;
	position: relative;
}

.header__navbar-user:hover .header__navbar-user-menu{
	display: block;
}
.header__navbar-user-name{
	margin-left: 4px;
	font-weight: 400;
	font-size: 1.4rem;
	color: var(--white-color);
}

.header__navbar-user-menu{
	position: absolute;
	top: 100%;
	right: 0;
	background: var(--white-color);
	border-radius: 2px;
	width: 160px;
	list-style: none;
	z-index: 1;
	box-shadow: 0 1px 2px #e0e0e0;
	display: none;
	z-index: 1;
}
.header__navbar-user-item a:hover{
	background: #fafafa;
}

.header__navbar-user-item--separate{
	border-top: 1px solid rgba(0, 0, 0 ,0.05);
}
.header__navbar-user-item a{
	font-size: 1.4rem;
	color: var(--text-color);
	text-decoration: none;
	padding: 6px 16px;
	display: block;
	font-weight: 400;
}
.header__navbar-user-menu::after{
	content: "";
	cursor: pointer;
	position: absolute;
	top: -24px;
	right: 3px;
	display: block;
	border-style: solid;
	border-width: 16px 20px;
	border-color: transparent transparent var(--white-color) transparent;
}

.header__navbar-user-item a:first-child{
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.header__navbar-user-item a:last-child{
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}
.header__navbar-user-img{
	width: 22px;
	height: 22px;
	border-radius: 50%;
}
.header__qr{
	width: 186px;
	border-radius: 2px;
	background: var(--white-color);
	padding: 8px;
	position: absolute;
	left: 0;
	top: 100%;
	display: none;
	animation: fadeIn ease-in 0.4s;
	cursor: text;
	z-index: 1;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.header__qr-img{
	max-width: 100%;
}

.header__qr-apps{
	display: flex;
	justify-content: space-between;
}

.header__qr-link:first-child{
	margin-left: 11px;
}

.header__qr-link:last-child{
	margin-right: 11px;
}

.header__navbar-item-has-qr:hover .header__qr{
	display: block;
}

.header__navbar-item,
.header__navbar-item-link{
	display: inline-block;
	font-size: 1.3rem;
	color: var(--white-color);
	text-decoration: none;
	font-weight: 300;
}

.header__navbar-item,
.header__navbar-item-link,
.header__navbar-icon{
	display: inline-block;
}

.header__navbar-icon-link{
	text-decoration: none;
}

.header__navbar-icon-link:nth-child(2){
	margin-left: 3px;
}

.header__navbar-item:hover,
.header__navbar-item-link:hover,
.header__navbar-icon:hover{
	cursor: pointer;
	color: rgba(255,255,255,0.7);
}

.header__navbar-item--strong{
	font-weight: 400;
}

.header__navbar-item--separate::after{
	content: "";
	display: block;
	width: 1px;
	height: 15px;
	background: var(--white-color);
	opacity: 0.5;
	position: absolute;
	right: -8px;
	top: 50%;
	transform: translateY(-50%);
}
.header__navbar-icon{
	color: var(--white-color);
	text-decoration: none;
	font-size: 1.6rem;
	margin: 0 4px;
}

.header__navbar-item-no-pointer{
	color: var(--white-color);
	cursor: text;
}

.header__qr-download-img{
	height: 16px;
}

.header__notify{
	position: absolute;
	top: 118%;
	right: 0;
	width: 404px;
	border-radius: 2px;
	background: var(--white-color);
	border: 1px solid #d3d3d3;
	cursor: default;
	transform-origin: calc(100% - 32px) top;
	will-change: opacity,transform;
	animation: headerNotityGrowth ease-in 0.3s;
	display: none;
	z-index: 2;
}

.header__notify::before{
	content: "";
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent;
    position: absolute;
    top: -30px;
    right: 2px;
}

.header__notify::after{
	content: "";
    display: block;
    width: 100px;
    height: 30px;
    position: absolute;
    right: 0;
    top: -20px;
}
.header__navbar-item-has-notity:hover .header__notify{
	display: block;
}
@keyframes headerNotityGrowth{
	from{
		opacity: 0;
		transform: scale(0);
	}
	to{
		opacity: 1;
		transform: scale(1);
	}
}
.header__notify-header{
	height: 40px;
	background: var(
		--white-color);
	cursor: text;
}

.header__notify-header h3{
	color: #999;
	font-size: 1.4rem;
	line-height: 40px;
	margin: 0 0 0 12px;
}
.header__notify-list{
	
}

.header__notify-item-viewed{
	background: rgba(228,75,43,0.1);
}
.header__notify-item:hover{
	background: #f3f3f3;
}
.header__notify-link{
	text-decoration: none;
	display: flex;
	padding: 12px;
}
.header__notify-img{
	width: 48px;
	object-fit: contain;
}
.header__notify-info{
	margin-left: 12px;
}
.header__notify-name{
	font-size: 1.4rem;
	color: var(--black-color);
	font-weight: 500;
	line-height: 1.8rem;
	margin-bottom: 4px;
}
.header__notify-descrition{
	font-size: 1.2rem;
	line-height: 1.4rem;
}

.header__notify-footer{
	display: flex;
	justify-content: center;
}

.header__notity-footer-link{
	text-decoration: none;
	color: var(--text-color);
	display: block;
	padding: 10px 0;
	font-weight: 400;
}

/*header sort bar*/
.header__sort-bar{
	position: fixed;
	top: var(--header-height);
	left: 0;
	right: 0;
	height: var(--header-sort-bar-height);
	background: var(--white-color);
	display: flex;
	list-style: none;
	z-index: 2;
	display: none;
}

.header__search-history{
	font-size: 1.2rem;

}
.header__sort-item{
	flex: 1;
}

.header__sort-item:first-child .header__sort-link::before{
	display: none;
}
.header__sort-link{
	text-decoration: none;
	color: var(--text-color);
	display: block;
	font-size: 1.4rem;
	height: 100%;
	line-height: var(--header-sort-bar-height);
	text-align: center;
	position: relative;
}

.header__sort-link::before{
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	height: 60%;
	border-left: 1px solid #e5e5e5;
	transform: translateY(-50%);
}

.header__sort-item--active .header__sort-link{
	color: var(--primary-color);
}

/**/
.auth-form{
	width: 500px;
	border-radius: 5px;
	background: var(--white-color);
	overflow: hidden;
}
.auth-form__container{
	padding: 32px;
	padding-bottom: 22px;
}

.auth-form__header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 12px;
}

.auth-form__heading{
	font-size: 2.2rem;
	font-weight: 400;
	color: var(--text-color);
}

.auth-form__switch-btn{
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--primary-color);
	cursor: pointer;
}

.auth-form__input{
	width: 100%;
	height: 40px;
	margin-top: 16px;
	padding: 0 12px;
	font-size: 1.4rem;
	border-radius: 2px;
	border: 1px solid var(--border-color);
	outline: none;
}

.auth-form__input:focus{
	border-color: #777;
}

.auth-form__aside{
	margin-top: 18px;
}

.auth-form__policy-text{
	font-size: 1.2rem;
	line-height: 1.8rem;
	text-align: center;
	padding: 0 10px;
}

.auth-form__policy-link{
	text-decoration: none;
	color: var(--primary-color);
}

.auth-form__controls{
	margin-top: 80px;
}

.btn.btn--primary{
	background: var(--primary-color);
	color: var(--white-color);
}

.auth-form__controls{
	display: flex;
	justify-content: flex-end;
}
.auth-form__controls-back{
	margin-right: 8px;
}

.auth-form__controls-back:hover{
	background-color: rgba(0, 0, 0, 0.05);
} 

.auth-form__socials{
	background: #f5f5f5;
	padding: 14px 30px;
	display: flex;
	justify-content: space-between;
}

.auth-form__socials-icon{
	font-size: 1.8rem;
}

.auth-form__socials--facebook,
.auth-form__socials--google{
	color: var(--white-color);
	width: 210px;
}

.auth-form__socials--facebook{
	background: #3a5a98;
	color: var(--white-color);
}

.auth-form__socials-title{
	margin: 0 0 0 30px;
}

.auth-form__socials--google{
	color: var(--text-color);
}

.auth-form-help{
	display: flex;
	justify-content: flex-end;
}

.auth-form__help-link{
	font-size: 1.4rem;
	text-decoration: none;
	color: #939393;
}

.auth-form-help-separate{
	display: block;
	width: 1px;
	height: 22px;
	background: #eaeaea;
	margin: 1px 16px 0;
}

.auth-form-help-fogot{
	color: var(--primary-color);
}


.header-with-search{
	height: var(--header-with-search-height);
	display: flex;
	align-items: center;
	margin: 0 10px;
}

.header__logo{
	width: 200px;
}

.header__logo-link{
	text-decoration: none;
	color: transparent;
}
.header__logo-img{
	width: 150px;
	color: var(--white-color);
}

.header__search{
	flex: 1;
	height: 40px;
	background: var(--white-color);
	border-radius: 2px;
	display: flex;
	align-items: center;
}

.header__search-input-wrap{
	flex: 1;
	height: 100%;
	position: relative;
}

.header__search-input{
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-size: 1.4rem;
	color: var(--text-color);
	padding: 0 16px;
	border-radius: 2px;
}

.header__search-input:focus ~ .header__search-history{
	display: block;
}
.header__search-select{
	border-left: 1px solid #ccc;
	padding-left: 16px;
	position: relative;
	cursor: pointer;
}

.header__search-select:hover .header__search-option{
	display: block;
}

.header__search-select-label{
	color: var(--text-color);
	font-size: 1.4rem;
}

.header__search-select-icon{
	font-size: 1.4rem;
	color: #a4a4a4;
	margin: 0 16px 0 8px;
}

.header__search-btn{
	background: var(--primary-color);
	border: none;
	height: 34px;
	width: 60px;
	border-radius: 2px;
	margin-right: 2px;
	outline: none;
}

.header__search-btn:hover{
	background: #ef5f43;
	cursor: pointer;
}

.header__search-btn-icon{
	font-size: 1.4rem;
	color: var(--white-color);
}

.header__search-option{
	position: absolute;
	top: 135%;
	right: 0;
	list-style: none;
	width: 126px;
	box-shadow: 0 1px 2px #e0e0e0;
	border-radius: 2px;
	display: none;
	animation: fadeIn ease-in 0.2s;
	z-index: 1;
}

.header__search-option::after{
	content: "";
	display: block;
	width: 100%;
	height: 10px;
	top: -10px;
	left: 0;
	position: absolute;
}
.header__search-option-item{
	background: var(--white-color);
	padding: 8px 8px;
}

.header__search-option-item:first-child{
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
}

.header__search-option-item:last-child{
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
}

.header__search-option-item:hover{
	cursor: pointer;
	background: #fafafa;
}

.header__search-option-item span{
	font-size: 1.4rem;
	color: var(--text-color);
	margin-left: 10px;
}

.header__search-option-item i{
	font-size: 1.2rem;
	color: var(--primary-color);
	margin-left: 8px;
	display: none;
}

.header__search-option-item--active i{
	display: inline-block;
}


/*lịch sử tìm kiếm*/
.header__search-history{
	position: absolute;
	top: calc(100% + 2px);
	left: 0;
	width: calc(100% - 16px);
	background: var(--white-color);
	border-radius: 2px;
	box-shadow: 0 1px 5px rgb(189,189,189);
	display: none;
	overflow: hidden;
	z-index: 2;

}

.header__search-history-heading{
	margin: 6px 12px;
	font-size: 1.4rem;
	color: #999;
	font-weight: 400;
}

.header__search-history-list{
	list-style: none;
}

.header__search-history-item{
	height: 38px;
	padding: 0 12px;
}

.header__search-history-item:hover{
	background: #fafafa;
}

.header__search-history-item a{
	text-decoration: none;
	color: var(--text-color);
	font-size: 1.3rem;
	line-height: 38px;
	display: block;
}

.header__cart{
	width: 150px;
	text-align: center;
}

.header__cart-wrap{
	position: relative;
	margin: 0 12p;
	display: inline-block;
	cursor: pointer;
}

.header__cart-wrap:hover .header__cart-list{
	display: block;
}
.header__cart-icon{
	font-size: 2.4rem;
	color: var(--white-color);
	margin-top: 6px;
}

.header__cart-list{
	position: absolute;
	top: calc(100% + 4px);
	right: -12px;
	background: var(--white-color);
	width: 410px;
	border-radius: 2px;
	box-shadow: 0 2px 10px rgba(0, 0 , 0, 0.2);
	display: none;
	animation: fadeIn ease-in 0.2s;
	cursor: default;
	z-index: 2;
}

.header__cart-heading{
	text-align: left;
	margin: 8px 0 8px 12px;
	font-size: 1.4rem;
	color: #999;
	font-weight: 400;
}

.header__cart-list-item{
	list-style: none;
	max-height: 56vh;
	overflow-y: auto;
}
.header__cart-item{
	display: flex;
	align-items: center;
}


.header__cart-item:hover{
	background: #f8f8f8;
}
.header__cart-img{
	width: 42px;
	height: 42px;
	margin: 12px;
	border: 1px solid #e8e8e8;
}

.header__cart-item-info{
	width: 100%;
	margin-right: 12px;
}

.header__cart-item-head{
	display: flex;
	align-items: center;
	justify-content: space-between;
}	

.header__cart-item-name{
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--text-color);
	line-height: 2rem;
	height: 2rem;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	margin-right: 16px;
	flex: 1;
	text-align: left;
}	

.header__cart-item-price{
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--primary-color);
}	

.header__cart-item-multiply{
	font-size: 1rem;
	margin: 0 4px;
	color: #757575;
}	

.header__cart-item-qnt{
	font-size: 1.2rem;
	color: #757575;
}	

.header__cart-item-body{
	display: flex;
	justify-content: space-between;

}	

.header__cart-item-description{
	color: #757575;
	font-size: 1.2rem;
	font-weight: 300;
}	

.header__cart-item-remove{
	color: var(--text-color);
	font-size: 1.2rem;
	font-weight: 400;
}

.header__cart-item-remove:hover{
	color: var(--primary-color);
	cursor: pointer;
}	


/*.header__cart-list::before{
	content: "";
    display: block;
    position: absolute;
    display: block;
    width: 50px;
    height: 20px;
    right: 0;
    top: -15px;
}*/
.header__cart-list::after{
	content: "";
	cursor: pointer;
	position: absolute;
	top: -26px;
	right: 3px;
	display: block;
	border-style: solid;
	border-width: 16px 20px;
	border-color: transparent transparent var(--white-color) transparent;
}
.header__cart-no-cart-img{
	width: 60%;
	display: none;
}

.header__cart-list--no-cart{
	padding: 28px 0;
}

.header__cart-notice{
	position: absolute;
	top: -5px;
    right: -14px;
	padding: 1px 7px;
	font-size: 1.4rem;
	line-height: 1.4rem;
	border-radius: 10px;
	border: 2px solid #ee4d2d;
	color: var(--primary-color);
	background: var(--white-color);

}
.header__cart-no-cart-msg{
	font-size: 1.4rem;
	color: var(--text-color);
	padding-top: 12px;
	display: none;
}

.header__cart-list--no-cart .header__cart-no-cart-img,
.header__cart-list--no-cart .header__cart-no-cart-msg{
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.header__cart-view-cart{
	float: right;
	margin: 12px;
}

.header__cart-view-cart:hover{
	background: #f05d41;
}

/*app container*/
.app__container{
	background: #f5f5f5;
}

.app__content{
	padding-top: 36px;
}
.category{
	background: var(--white-color);
	border-radius: 2px;
}

.category__heading{
	font-size: 1.7rem;
	color: var(--text-color);
	padding: 10px 16px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.category__heading-icon{
	font-size: 1.4rem;
	margin-right: 4px;
}

.category-list{
	list-style: none;
	margin-left: 9px;
}

.category-item{

}

.catgory-item--active .category-item__link{
	color: var(--primary-color);
}

.catgory-item--active .category-item__link::before{
	content: "";
	position: absolute;
	top: 50%;
	left: 7px;
	transform: translateY(calc(-50% - 1px));
	border: 4px solid;
	border-color: transparent transparent transparent var(--primary-color);
}
.category-item__link{
	position: relative;
	text-decoration: none;
	font-size: 1.5rem;
	color: var(--text-color);
	padding: 6px 16px;
	display: block;
	/*transition: right linear 0.1s;*/
	right: 0;
}

.category-item__link::after{
	content: "";
	position: absolute;
	display: block;
	border-top: 1px solid rgba(0, 0, 0, 0.05);
	left: -9px;
    right: 0;
    bottom: 0;
}

.category-item__link:hover{
	color: var(--primary-color);
}

.home-filter{
	display: flex;
	align-items: center;
	background: rgba(0, 0, 0, 0.04);
	padding: 0 22px;
	border-radius: 2px;
}

.home-filter__label{
	font-size: 1.4rem;
	color: #555;
	margin: 16px;
}

.home-filter__btn{
	min-width: 90px;
	margin-right: 12px;
}

.home-filter__page{
	display: flex;
	align-items: center;
	margin-left: auto;
}


.home-filter__page-num{
	font-size: 1.5rem;
	color: var(--text-color);
	margin-right: 22px;
}

.home-filter__page-current{
	color: var(--primary-color);
}
.home-filter__page-total{

}

.home-filter__page-control{
	border-radius: 2px;
	overflow: hidden;
	background: var(--white-color);
	display: flex;
	width: 72px;
	height: 36px;
}

.home-filter__page-btn{
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;

}
.home-filter__page-btn:first-child{
	border-right:1px solid #eee;
}

.home-filter__page-btn--disable{
	background: #f9f9f9;
}

.home-filter__page-btn--disable .home-filter__page-icon{
	color: #ccc;
	cursor: default;
}
.home-filter__page-icon{
	font-size: 1.4rem;
	color: #555;
}

/*home product*/
.home-product{
	margin-bottom: 10px;
}
.home-product-item{
	display: block;
	text-decoration: none;
	background: var(--white-color);
	margin-top: 10px;
	position: relative;
	border-radius: 2px;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
	transition: transform linear 0.1s;
	will-change: transform;
}

.home-product-item:hover{
	transform: translateY(-1px);
	box-shadow: 0 1px 20px 0 rgba(0, 0, 0,0.05);

}
.home-product-item-img{
	padding: 50%;
	background-size: cover;
	background-position: center;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	background-repeat: no-repeat;
}

.home-product-item-name{
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--text-color);
	line-height: 1.8rem;
	margin: 10px 10px 6px;
	height: 3.6rem;
	overflow: hidden;
	display: block;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	text-overflow: ellipsis;
}

.home-product-item__price{
	display: flex;
	align-items: baseline;
	flex-wrap: wrap;
}

.home-product-item__price-old{
	font-size: 1.4rem;
	color: #666;
	text-decoration: line-through;
	margin-left: 10px;
}

.home-product-item__price-current{
	font-size: 1.6rem;
	color: var(--primary-color);
	margin-left: 10px;

}

.home-product-item__action{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 6px 10px 0;
}

.home-product-item__like{
	font-size: 1.3rem;
}

i.home-product-item-icon-like-fill{
	display: none;	
	color: #f63d30;
}
.home-product-item__like--liked .home-product-item-icon-like-empty{
	display: none;
}

.home-product-item__like--liked .home-product-item-icon-like-fill{
	display: block;
}

.home-product-item__rating{
	font-size: 1rem;
	transform: scale(0.8);
	transform-origin: right;
	color: #d5d5d5;
	margin:-1px 0 0 auto;
}
.home-product-item__sold{
	font-size: 1.2rem;
	color: var(--text-color);
	margin-left: 6px;
}
.home-product-item__star--gold{
	color: var(--star-gold-color);
}
.home-product-item__origin{
	display: flex;
	justify-content: space-between;
	margin: 3px 10px 0;
	color: #595959;
	font-size: 1.2rem;
	font-weight: 300;
}

.home-product-item__brand{

}

.home-product-item__origin-name{

}

.home-product-item__favourite{
	position: absolute;
	top: 10px;
	left: -4px;
	color: var(--primary-color);
	background: currentColor;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 1.6rem;
	padding-right: 5px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.home-product-item__favourite::after{
	content: "";
	position: absolute;
	left: 0;
	bottom: -3px;
	border-top: 3px solid currentColor;
	border-left: 3px solid transparent;
	filter: brightness(60%);

}

.home-product-item__favourite span{
	color: var(--white-color);
}
.home-product-item__favourite i{
	color: var(--white-color);
	font-size: 0.9rem;
	margin: 0 2px 0 5px;
}
.home-product-item__sale-off{
	position: absolute;
	top: 0;
	right: 0;
	width: 40px;
	height: 36px;
	background: rgba(255, 216, 64, 0.94);
	text-align: center;
	border-top-right-radius: 2px;
}

.home-product-item__sale-off::after{
	content: "";
	position: absolute;
	left: 0;
	bottom: -4px;
	border-style: solid;
	border-width: 0 20px 4px;
	color: rgba(255, 216, 64, 0.94);
	border-color: transparent currentColor transparent currentColor;

}
.home-product-item__sale-off-percent{
	color: #ee4d2d;
	font-weight: 600;
	font-size: 1.2rem;
	line-height: 1.2rem;
	position: relative;
	top: -1px;
}

.home-product-item__sale-off-label{
	font-size: 1.3rem;
	line-height: 1.3rem;
	color: var(--white-color);
	position: relative;
	top: -10px;
	font-weight: 600;
}

.home-product__pagination{
	margin-top: 48px;
	margin-bottom: 32px;
}

/*footer*/
.footer{
	border-top: 4px solid var(--primary-color);
	padding-top: 16px;
}
.footer__heading{
	font-size: 1.4rem;
	text-transform: uppercase;
	color: var(--text-color);
	margin-bottom: 22px;
}

.footer-list{
	list-style: none;
}

.footer-item{

}

.footer-item__link{
	text-decoration: none;
	font-size: 1.4rem;
	color: #767676;
	padding: 2px 0;
	display: block;
	display: flex;
	align-items: center;

}
.footer-item__link:hover{
	color: var(--primary-color);
}

.footer-item__icon{
	font-size: 1.6rem;
	margin: -1px 8px 0;
}

.footer__download{
	display: flex;
}

.footer__download-apps{
	margin-left: 16px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.footer__download-qr{
	width: 80px;
	height: 80px;
	border: 1px solid var(--border-color);
}

.footer__download-app-img{
	height: 16px;
}

.footer__download-app-link{
	text-decoration: none;
	color: transparent;
}

.footer__bottom{
	background: #f5f5f5;
	margin-top: 24px;
}

.footer__text{
	padding: 6px 0;
	font-size: 1.3rem;
	text-align: center;
	color: #737373;
}











